spring.profiles.active=dev

# PARAMETROS DE LA APLICACION
application.description=Microservicio usuarios
application.max-page-size=40

# MYSQL - DATASOURCE
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# LOGGING
logging.file.name=usuarios_ws_app.log
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.liquibase=INFO
logging.level.com.hellozum.challenge=DEBUG
